<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_input"
        android:icon="@drawable/systeam_input"
        android:title="入力" />

    <item
        android:id="@+id/nav_suggestion"
        android:icon="@drawable/systeam_sug"
        android:title="提案" />

    <item
        android:id="@+id/nav_output"
        android:icon="@drawable/systeam_outout"
        android:title="出力" />

</menu>
