<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 用于显示百分比的圆环 -->

    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="72dp">
        <!-- 圆环背景 -->
        <ProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerInParent="true"
            android:progress="100"
            android:max="100"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_ring"
            tools:ignore="MissingConstraints" />
        <!-- 中间的图标 -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            android:src="@drawable/login_background"
            android:scaleType="centerInside"/>

    </RelativeLayout>

    <!-- 显示文本 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <!-- 百分比按鈕 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_text"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:id="@+id/button_container">


            <Button
                android:id="@+id/btn_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="25" />

            <Button
                android:id="@+id/btn_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="50" />

            <Button
                android:id="@+id/btn_75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="75" />

            <Button
                android:id="@+id/btn_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
