<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- Help button -->
    <ImageButton
        android:id="@+id/informButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/inform_image"
        android:background="@drawable/login_background"
        android:scaleType="centerInside"
        android:contentDescription="Help"
        android:layout_gravity="start" />

        <ImageButton
            android:id="@+id/action_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/home_image"
            android:background="@drawable/home_background"
            android:scaleType="centerInside"
            android:contentDescription="home"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/serverAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter server address"
        android:inputType="textUri" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
</LinearLayout>
